<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCarro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_white"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutMoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalVagas">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCarro"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutVan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutCarro"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCarro">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutVan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutMoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutMoto"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutMoto">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/van" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Veículos estacionados"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVagasCarrosOcupados" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeiculosEstacionados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vagas de moto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMoto"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMoto"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMoto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vagas de carro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutCarro"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutCarro"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCarro" />

    <TextView
        android:id="@+id/textViewVagasCarrosDisponiveis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disponível: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewVagasCarrosOcupados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ocupadas: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewVagasCarrosDisponiveis"
        app:layout_constraintStart_toStartOf="@+id/textViewVagasCarrosDisponiveis"
        app:layout_constraintTop_toBottomOf="@+id/textViewVagasCarrosDisponiveis" />

    <TextView
        android:id="@+id/textViewVagasMotoOcupadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ocupadas: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewVagasMotoDisponiveis"
        app:layout_constraintStart_toStartOf="@+id/textViewVagasMotoDisponiveis"
        app:layout_constraintTop_toBottomOf="@+id/textViewVagasMotoDisponiveis" />

    <TextView
        android:id="@+id/textViewVagasMotoDisponiveis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disponível: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewVagasVanDisponiveis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disponível: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textViewVagasVanOcupadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ocupadas: 10"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewVagasVanDisponiveis"
        app:layout_constraintStart_toStartOf="@+id/textViewVagasVanDisponiveis"
        app:layout_constraintTop_toBottomOf="@+id/textViewVagasVanDisponiveis" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vagas grandes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutVan"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutVan"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVan" />

    <TextView
        android:id="@+id/textViewTotalVagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Total de vagas"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>